# tmux config {{{
# reload config
bind-key R source-file ~/.tmux.conf \; display-message "Configuration reloaded"

# edt config
bind-key e new-window -n 'conf' '${EDITOR:-vimx} ~/.tmux.conf && tmux source ~/.tmux.conf && tmux display "~/.tmux.conf sourced"'

# default terminal 
set -g default-terminal "tmux"
# }}}

# windows WINDOWS and panes {{{
#start window numbering at 1
set -g base-index 1
# renumber windows as we open and close them
set -g renumber-windows on
#automatically set and update window title

## remap kill window from & to C
# unbind "&"
# bind -n C-x kill-window

## remap kill pane from x to X
# unbind "x"
# bind -n C-X kill-pane

##remap rename window from , to r
unbind ,
bind r command-prompt -I'#W' "rename-window '%%'"

unbind Tab

## split panes using | and -
unbind '"'
unbind %
bind h split-window -h
bind v split-window -v

unbind NPage
unbind PPage
bind -n Home previous-window
bind -n End next-window
bind -n F12 last-window
unbind M-Space
bind -n M-Space select-pane -l
# }}}

# other stuff I can't figure out a category for {{{
#source bashrc
set-option -g default-shell "/opt/homebrew/bin/bash"
set-option -g default-terminal "screen-256color"
set-option -g default-command bash

#scrollback buffer
set-option -g history-limit 9999

#escape-time
set-option -sg escape-time 10

setw -g mode-keys vi
set-window-option -g mode-keys vi  

set -g focus-events on
#}}}

# copy and paste {{{
# set mouse on
set-option -g mouse on
set -g set-clipboard on
# }}}

# status bar {{{
# monitor changes on non-focus window (activity symbol = #) 
set-window-option -g monitor-activity on

# LEFT SIDE
set-option -g status-justify centre
set-option -g status-left-length 40

# RIGHT SIDE
set-option -g status-right "#(acpi -b | cut -d , -f 2) | %D %a %H:%M %p "
# }}}
