" Gruvbox Light colorscheme for vifm
" Derived from Ghostty gruvbox-light theme
"
" bg0:  #fbf1c7   fg0:  #3c3836
" bg1:  #ebdbb2   fg1:  #3c3836
" gray: #928374
"
" ANSI mapping (set by terminal):
"   black=#fbf1c7  red=#cc241d  green=#98971a  yellow=#d79921
"   blue=#458588   magenta=#b16286  cyan=#689d6a  white=#7c6f64
"   bright: black=#928374  red=#9d0006  green=#79740e  yellow=#b57614
"           blue=#076678   magenta=#8f3f71  cyan=#427b58  white=#3c3836

highlight clear

" Base window
highlight Win          cterm=none       ctermfg=default    ctermbg=default
highlight OtherWin     cterm=none       ctermfg=default    ctermbg=default
highlight Border       cterm=none       ctermfg=white      ctermbg=default

" Current line / selection
highlight CurrLine     cterm=bold,reverse  ctermfg=default ctermbg=default
highlight Selected     cterm=bold       ctermfg=default    ctermbg=223
highlight OtherLine    cterm=none       ctermfg=default    ctermbg=default

" Top/status/cmd lines
highlight TopLine      cterm=none       ctermfg=lightwhite ctermbg=223
highlight TopLineSel   cterm=bold       ctermfg=default    ctermbg=default
highlight StatusLine   cterm=none       ctermfg=lightwhite ctermbg=223
highlight CmdLine      cterm=none       ctermfg=default    ctermbg=default
highlight WildMenu     cterm=bold       ctermfg=default    ctermbg=yellow
highlight ErrorMsg     cterm=bold       ctermfg=lightred   ctermbg=default

" Tab line
highlight TabLine      cterm=none       ctermfg=white      ctermbg=223
highlight TabLineSel   cterm=bold       ctermfg=default    ctermbg=default

" Job / suggest
highlight JobLine      cterm=bold       ctermfg=default    ctermbg=223
highlight SuggestBox   cterm=none       ctermfg=default    ctermbg=223

" Line numbers / user
highlight LineNr       cterm=none       ctermfg=white      ctermbg=default
highlight User1        cterm=bold       ctermfg=lightblue  ctermbg=default
highlight User2        cterm=bold       ctermfg=lightcyan  ctermbg=default

" File types
highlight Directory    cterm=bold       ctermfg=blue       ctermbg=default
highlight Executable   cterm=bold       ctermfg=green      ctermbg=default
highlight Link         cterm=none       ctermfg=cyan       ctermbg=default
highlight BrokenLink   cterm=bold       ctermfg=red        ctermbg=default
highlight HardLink     cterm=none       ctermfg=yellow     ctermbg=default
highlight Socket       cterm=bold       ctermfg=magenta    ctermbg=default
highlight Device       cterm=bold       ctermfg=lightred   ctermbg=default
highlight Fifo         cterm=none       ctermfg=yellow     ctermbg=default

" AuxWin / other
highlight AuxWin       cterm=none       ctermfg=default    ctermbg=default
highlight OddLine      cterm=none       ctermfg=default    ctermbg=default

" Misc
highlight CmpMismatch  cterm=bold       ctermfg=red        ctermbg=default
