font-family = "Berkeley Mono"
font-size = 13
cursor-style = underline
cursor-style-blink = true
theme = "Gruvbox Light"
command="/opt/homebrew/bin/bash"
macos-option-as-alt = true

# Forward cmd+1..4 to the app (overrides Ghostty's default goto_tab) so
# neovim's <D-1>..<D-4> tab mappings receive them. csi:NN;9u = codepoint NN
# with the super modifier (9 = 1 + Super 8). 49-52 are the digits 1-4.
keybind = cmd+1=csi:49;9u
keybind = cmd+digit_1=csi:49;9u
keybind = cmd+2=csi:50;9u
keybind = cmd+digit_2=csi:50;9u
keybind = cmd+3=csi:51;9u
keybind = cmd+digit_3=csi:51;9u
keybind = cmd+4=csi:52;9u
keybind = cmd+digit_4=csi:52;9u

# Forward cmd+hjkl and cmd+shift+hjkl to the app so neovim's <D-hjkl> split-focus
# and <D-S-hjkl> split-move mappings receive them. Letters (not arrows) so the
# arrow keys stay free for macOS text nav. csi:NN;<mod>u = codepoint NN;
# mod 9 = super, mod 10 = super+shift. h=104 j=106 k=107 l=108.
keybind = cmd+h=csi:104;9u
keybind = cmd+j=csi:106;9u
keybind = cmd+k=csi:107;9u
keybind = cmd+l=csi:108;9u
keybind = cmd+shift+h=csi:104;10u
keybind = cmd+shift+j=csi:106;10u
keybind = cmd+shift+k=csi:107;10u
keybind = cmd+shift+l=csi:108;10u

# Forward cmd+[ / cmd+] to the app (overrides Ghostty's default goto_split) so
# neovim's <D-[> / <D-]> tab-cycle mappings receive them. csi:NN;9u = codepoint
# NN with super; 91 = '[', 93 = ']'.
keybind = cmd+[=csi:91;9u
keybind = cmd+]=csi:93;9u
