alias ls="exa"
alias lsl="exa -l --header "
alias lsa="exa -a "
alias lsg="exa --long --git "
alias grep="rg --hidden --color=always "
alias cat="bat "
alias python="/opt/homebrew/bin/python3 "

alias rm="rm -rf "
alias cp="cp -r "
alias mkdir="mkdir -p "

alias vim="/opt/homebrew/bin/nvim"

alias pgrep="pgrep -fil "
alias z='fasd_cd -d '

alias gdf="git diff -- ':(exclude)*.lock'"
alias gc="git clone "

# cd .. aliases
alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias .....="cd ../../../.."
alias ......="cd ../../../../.."

# vim: filetype=sh
