# cfg-things {{{
cfg-bashrc() { $EDITOR ~/.bashrc ;}
cfg-alias() { $EDITOR ~/.bash/aliases ;}
cfg-functions() { $EDITOR ~/.bash/functions ;}
cfg-inputrc() { $EDITOR ~/.inputrc ;}
cfg-newsboat() { $EDITOR ~/.config/newsboat/config ;}
cfg-newsboat-queue() { $EDITOR ~/.config/newsboat/queue ;}
cfg-newsboat-urls() { $EDITOR ~/.config/newsboat/urls ;}
cfg-ranger() { $EDITOR ~/.config/ranger/rc.conf ;}
cfg-ranger-rifle() { $EDITOR ~/.config/ranger/rifle.conf ;}
cfg-ranger-commands() { $EDITOR ~/.config/ranger/commands.py ;}
cfg-ranger-scope() { $EDITOR ~/.config/ranger/scope.sh ;}
cfg-rtv() { $EDITOR ~/.config/rtv/rtv.cfg ;}
cfg-tmuxrc() { $EDITOR ~/.tmux.conf ;}
cfg-tor() { sudo $EDITOR /etc/tor/torrc ;}
cfg-vimrc() { $EDITOR ~/.config/nvim/init.vim;}
cfg-qutebrowser() { $EDITOR ~/.config/qutebrowser/config.py ;}
cfg-xterm() { $EDITOR ~/.xfiles/xterm ;}
cfg-alacritty() { $EDITOR ~/.config/alacritty/alacritty.yml ;}
cfg-mutt() { $EDITOR ~/.config/neomutt/muttrc ;}
cfg-irssi() { $EDITOR ~/.irssi/config ;}
cfg-i3() { $EDITOR ~/.config/i3/config ;}
cfg-polybar() { $EDITOR ~/.config/polybar/config ;}
cfg-git() { $EDITOR ~/.gitconfig ;}
rld-bashrc() { source ~/.bashrc ;}
rld-xterm() { xrdb -load ~/.Xresources ;}

# }}}

# useful stuff
mdcd() { mkdir -p -v $1; cd $1 ;}	# create folder then cd into it
st() { git st ;}
lo() { git lo ;}

parse_git_branch() {
     git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/(\1)/ '
}

# vim: set foldmethod=marker filetype=bash
